.fontTexture(@color){
    color: @color;
    font-size: 18px;
    font-family: Helvetica, Arial, sans-serif;
    
}

body{
    background: lighten(#561687, 20%);
}
dl{
    & dd{
        .fontTexture(#c7dddc)
    }

    & dt{
    	.fontTexture(lighten(#2f2d30, 10%));
	
    }
}


.unorderedList {
    
        .fontTexture(darken(blue, 20%));
	
        & .orderedList{
            .fontTexture(darken(green, 20%));
		
        }
    }
